<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Ms. Dallal</title>
  </head>
  <body>
    <header>
      <h1>Ms. Dallal's Website</h1>
    </header>
    <div id="nav">
      <img id="prof-img" src="meig.jpg">
      <ul>
        <li id="home"><a href="mywebsite.html"> Home </a></li>
        <li id="about"><a href="aboutme.html"> About Me </a></li>
        <li id="geo"><a href="geometry.html"> Geometry </a></li>
        <li id="alg"><a href="algebra.html"> Algebra </a></li>
        <li id="calendar"><a href="calendar.html"> Calendar </a></li>
        <li id="galm" title="gallery math"><a href="galleryM.html"> Gallery (math) </a></li>
        <li id="codeclub"><a href="codeclub.html"> Code Club </a></li>
      </ul>
    </div>
    <div class="deco">
      <div class="section">
        <h3> About Me </h3>
          <p> Hello! My name is Ms. Edgerley-Dallal, though you can call me Ms. Dallal or Ms. D for short. I received by Bachelor's degree for Secondary Education in Math from DePaul University in 2017. I am originally from San Antonio, Texas but fell in love with Chicago so I'm here to stay! My favorite things about Chicago are the food and the lake, both absolutely amazing. And I will gladly tell you all about the latest Sci-Fi novel I've had my nose in.
          </p>
        <h3> Why did I become a teacher? </h3>
          <p> And why did I choose math!? Well when I was nearing the end of my own time in high school I had to decide what I wanted to do with my life. I knew that I wanted to do something useful, to help people, and enjoy my job. Teaching is what creates all other professions; I wanted to be a part of something bigger than myself, to help everyone else be their best. And math is the subject that teaches people <strong>how</strong> to think, which is sometimes more important than <strong>what</strong> to think, and is something that I try to emphasize every day.
      </div>
    </div>
  </body>
</html>
