<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Code Club Gallery</title>
  </head>
  <body>
    <header>
      <h1>Code Club Project Gallery</h1>
    </header>
    <div id="nav">
      <img id="words" src="word-cloud.png">
      <ul>
        <li id="home"><a href="mywebsite.html"> Home </a></li>
        <li id="about"><a href="aboutme.html"> About Me </a></li>
        <li id="calendar"><a href="calendar.html"> Calendar </a></li>
        <li id="codeclub"><a href="codeclub.html"> Code Club </a></li>
        <li id="res"><a href="resources.html"> Resources </a></li>
        <li id="galc" title="gallery code club"><a href="galleryCC.html"> Gallery (code club) </a></li>
      </ul>
    </div>
    <div class="deco">
      <div class="section">
        <p> This page will become a gallery of projects completed by students participating in the program. It will be a collage of screengrabs and links. </p>
      </div>
    </div>
  </body>
</html>
